# Clean_Architecture_API

./: .gitignore  CleanArchitecture.sln  README.md
.template.config/: template.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: TodoItemsController.cs  TodoListsController.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
API/wwwroot/EmailTemplates/: TestEmailTemplate.html
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IHttpClientService.cs  IHubService.cs  IS3Service.cs  ITestHub.cs
src/Application/Common/Mappers/: TodoItemsMapper.cs  TodoListMapper.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsQuery.cs  GetTodoItemsQueryValidator.cs  GetTodoItemsWithPaginationQuery.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs  TodoItemDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Entities/Identity/: ApplicationUser.cs
src/Domain/Enums/: HttpPurpose.cs  HttpVerb.cs
src/Domain/Events/TodoItems/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/ValueObjects/: Color.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Health/: DatabaseHealthCheck.cs
src/Infrastructure/Hubs/: TestHub.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Jobs/: BackupDbJob.cs
src/Infrastructure/Migrations/: 20220628022625_init_db.Designer.cs  20220628022625_init_db.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230702212717_init.Designer.cs  20230702212717_init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  HttpClientService.cs  HubService.cs  IdentityService.cs  S3Service.cs
src/Infrastructure/Settings/: S3Settings.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  TodoItemMappingTests.cs  TodoListMappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColorTests.cs
